@layout('layouts.app')

@section('content')
<div class="cb-login-static-alert cb-login-message cb-login-alert-message cb-loginFormArea"></div>

<div class="cb-login-form cb-loginFormArea">
  <form class="cb-form" action="/auth/login" method="POST">
    <div class="field">
      <label class="cb-login-field" for="username">Login ID</label>
      <input id="username" name="username" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div class="field">
      <label class="cb-login-field" for="password">Password</label>
      <input id="password" name="password" class="mrg-T-sm form-control cb-text-field cb-text-field-mask" type="password" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div id="userLinks">
      <div id="rememberUserNameArea">
        <div class="ui-checkbox">
          <input class="sr-only" id="ckbRememberUser" type="checkbox">

          <label for="ckbRememberUser">
            <svg aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 20 20"><rect fill="none" stroke="none" stroke-width="2" x="1" y="1" width="18" height="18" rx="3"></rect><polyline fill="none" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="4 11.4390244 7.44978307 15.0611808 16 5"></polyline></svg>
            Remember me
          </label>
        </div>
      </div>

      <button class="logon-submit btn-primary btn-block pointer btn disabled" disabled="">
        <div class="icon"></div>
        Log In
      </button>
    </div>
  </form>
</div>
@endsection